Sub_Cluster1	Sub_Cluster2	Value
Centrocyte.h	B cell.m	0.894062667666667
Dendritic.h	B cell.m	0.773858624
Endothelial.h	B cell.m	0.39369553652381
Epithelial.h	B cell.m	0.382189481791667
Erythroid.h	B cell.m	0.634950309166667
Hepatocyte.h	B cell.m	0.687190451666667
Macrophage.h	B cell.m	0.683480159766667
Mast.h	B cell.m	0.550716338666667
Monocyte.h	B cell.m	0.891298189666667
Muscle.h	B cell.m	0.258296119666667
Myeloid.h	B cell.m	0.833963139666667
Neuron.h	B cell.m	0.277682399033333
Neutrophil.h	B cell.m	0.809923030333333
Plasmocyte.h	B cell.m	0.849057921833333
Proliferating.h	B cell.m	0.270135580666667
Secretory.h	B cell.m	0.34596641452381
Stromal.h	B cell.m	0.25553906645
T cell.h	B cell.m	0.868907782916667
Epithelial.s	Cnidocytean.n	0.523617683
Excretory.s	Cnidocytean.n	0.208657382
Glia.s	Cnidocytean.n	0.203017686
Muscle.s	Cnidocytean.n	0.7116453665
Neuron.s	Cnidocytean.n	0.501161155
Parenchymal.s	Cnidocytean.n	0.663108906
Phagocytes.s	Cnidocytean.n	0.721256851
Pharynx.s	Cnidocytean.n	0.177539444
Proliferating.s	Cnidocytean.n	0.591623280782609
Secretory.s	Cnidocytean.n	0.7687902626
Epithelial.a	Coelomocytes.c	0.796805743
EpithelialA.a	Coelomocytes.c	0.7296978295
Mesenchyme.a	Coelomocytes.c	0.552734740333333
MesenchymeA.a	Coelomocytes.c	0.62907497425
Muscle1.a	Coelomocytes.c	0.494448726
Muscle.a	Coelomocytes.c	0.3711524955
Neuron.a	Coelomocytes.c	0.721134885333333
NeuronA.a	Coelomocytes.c	0.787735869
Proliferating.a	Coelomocytes.c	0.291173805166667
Centrocyte.h	Cumulus.m	0.276256972
Dendritic.h	Cumulus.m	0.208536738
Endothelial.h	Cumulus.m	0.514047141571429
Epithelial.h	Cumulus.m	0.61872912225
Erythroid.h	Cumulus.m	0.3984873415
Hepatocyte.h	Cumulus.m	0.266553242
Macrophage.h	Cumulus.m	0.2715471366
Mast.h	Cumulus.m	0.311212286
Monocyte.h	Cumulus.m	0.1364261925
Muscle.h	Cumulus.m	0.6153748512
Myeloid.h	Cumulus.m	0.276932157
Neuron.h	Cumulus.m	0.6907625634
Neutrophil.h	Cumulus.m	0.225683109166667
Plasmocyte.h	Cumulus.m	0.28313232
Proliferating.h	Cumulus.m	0.737043427
Secretory.h	Cumulus.m	0.667803600714286
Stromal.h	Cumulus.m	0.7045031523
T cell.h	Cumulus.m	0.30021653275
Centrocyte.h	Dendritic.m	0.827890381666667
Dendritic.h	Dendritic.m	0.870879011
Endothelial.h	Dendritic.m	0.540633419190476
Epithelial.h	Dendritic.m	0.461520106135417
Erythroid.h	Dendritic.m	0.44452006575
Hepatocyte.h	Dendritic.m	0.747210209666667
Macrophage.h	Dendritic.m	0.818660232683333
Mast.h	Dendritic.m	0.7443259075
Monocyte.h	Dendritic.m	0.909952791083333
Muscle.h	Dendritic.m	0.390905396566667
Myeloid.h	Dendritic.m	0.759652209166667
Neuron.h	Dendritic.m	0.200735791083333
Neutrophil.h	Dendritic.m	0.810734159333333
Plasmocyte.h	Dendritic.m	0.796170246083333
Proliferating.h	Dendritic.m	0.153414828916667
Secretory.h	Dendritic.m	0.283195261571429
Stromal.h	Dendritic.m	0.301824393058333
T cell.h	Dendritic.m	0.77107194675
Epithelial.s	DigFilaments.n	0.7323678185
Excretory.s	DigFilaments.n	0.891140257
Glia.s	DigFilaments.n	0.684391889
Muscle.s	DigFilaments.n	0.4276415005
Neuron.s	DigFilaments.n	0.620634145625
Parenchymal.s	DigFilaments.n	0.597616896333333
Phagocytes.s	DigFilaments.n	0.672886284
Pharynx.s	DigFilaments.n	0.901407635
Proliferating.s	DigFilaments.n	0.502584302086956
Secretory.s	DigFilaments.n	0.4731096026
Epithelial.a	DistalTip.c	0.723210526666667
EpithelialA.a	DistalTip.c	0.6492110285
Mesenchyme.a	DistalTip.c	0.401114224111111
MesenchymeA.a	DistalTip.c	0.475576371
Muscle1.a	DistalTip.c	0.702711501
Muscle.a	DistalTip.c	0.605255778
Neuron.a	DistalTip.c	0.604160929333333
NeuronA.a	DistalTip.c	0.574880661
Proliferating.a	DistalTip.c	0.669722090833333
Centrocyte.h	Endothelial.m	0.3954288745
Dendritic.h	Endothelial.m	0.541028890125
Endothelial.h	Endothelial.m	0.816539545178571
Epithelial.h	Endothelial.m	0.490088005109375
Erythroid.h	Endothelial.m	0.3486006624375
Hepatocyte.h	Endothelial.m	0.48473350525
Macrophage.h	Endothelial.m	0.521858345
Mast.h	Endothelial.m	0.620650246
Monocyte.h	Endothelial.m	0.413396486125
Muscle.h	Endothelial.m	0.7676355247
Myeloid.h	Endothelial.m	0.3982481385
Neuron.h	Endothelial.m	0.393764419725
Neutrophil.h	Endothelial.m	0.35568549775
Plasmocyte.h	Endothelial.m	0.3587806185
Proliferating.h	Endothelial.m	0.52890848425
Secretory.h	Endothelial.m	0.408927212428571
Stromal.h	Endothelial.m	0.573221329075
T cell.h	Endothelial.m	0.35756249
B cell.m	Endothelial.z	0.431489147388889
Cumulus.m	Endothelial.z	0.557860096
Dendritic.m	Endothelial.z	0.681972257916667
Endothelial.m	Endothelial.z	0.9376274325
Epithelial.m	Endothelial.z	0.522661033045455
Erythroid.m	Endothelial.z	0.308292455666667
Hepatocyte.m	Endothelial.z	0.484137870666667
Macrophage.m	Endothelial.z	0.712438149027778
Mast.m	Endothelial.z	0.438603403333333
Monocyte.m	Endothelial.z	0.558548215583333
Muscle.m	Endothelial.z	0.623081542685185
Neuron.m	Endothelial.z	0.29761665
Neutrophil.m	Endothelial.z	0.391953722291667
ProliferatingEpithelial.m	Endothelial.z	0.3250904235
Proliferating.m	Endothelial.z	0.396983931261905
Secretory.m	Endothelial.z	0.382026846666667
Stromal.m	Endothelial.z	0.727911741833333
T cell.m	Endothelial.z	0.368208464416667
Endothelial.z	Epithelial.a	0.780906751166667
Epithelial.z	Epithelial.a	0.374958672883333
Erythroid.z	Epithelial.a	0.499400668222222
Hepatocyte.z	Epithelial.a	0.568324044133333
Immune.z	Epithelial.a	0.570457820025641
Muscle.z	Epithelial.a	0.553962385948718
Neuron.z	Epithelial.a	0.578949037851852
Proliferating.z	Epithelial.a	0.311894947277778
Secretory.z	Epithelial.a	0.627363452466667
Stromal.z	Epithelial.a	0.464830254083333
UnknownB.z	Epithelial.a	0.753653135333333
UnknownH.z	Epithelial.a	0.550518347666667
Endothelial.z	EpithelialA.a	0.714729076
Epithelial.z	EpithelialA.a	0.421781712875
Erythroid.z	EpithelialA.a	0.378706465666667
Hepatocyte.z	EpithelialA.a	0.4440399617
Immune.z	EpithelialA.a	0.468144478961538
Muscle.z	EpithelialA.a	0.488643170538462
Neuron.z	EpithelialA.a	0.466236275166667
Proliferating.z	EpithelialA.a	0.554767762
Secretory.z	EpithelialA.a	0.46871713685
Stromal.z	EpithelialA.a	0.627857198958333
UnknownB.z	EpithelialA.a	0.6675625905
UnknownH.z	EpithelialA.a	0.438125815
Epithelial.a	Epithelial.c	0.829892680555556
EpithelialA.a	Epithelial.c	0.739585477666667
Mesenchyme.a	Epithelial.c	0.571407483962963
MesenchymeA.a	Epithelial.c	0.553671681083333
Muscle1.a	Epithelial.c	0.692904540333333
Muscle.a	Epithelial.c	0.555083709333333
Neuron.a	Epithelial.c	0.398860012611111
NeuronA.a	Epithelial.c	0.560210456
Proliferating.a	Epithelial.c	0.381087597222222
Centrocyte.h	Epithelial.m	0.335279833454545
Dendritic.h	Epithelial.m	0.287800003090909
Endothelial.h	Epithelial.m	0.62891288061039
Epithelial.h	Epithelial.m	0.810965114011364
Erythroid.h	Epithelial.m	0.317801381545455
Hepatocyte.h	Epithelial.m	0.678296594272727
Macrophage.h	Epithelial.m	0.365208334054545
Mast.h	Epithelial.m	0.411076134
Monocyte.h	Epithelial.m	0.393264238727273
Muscle.h	Epithelial.m	0.461415101490909
Myeloid.h	Epithelial.m	0.374197041090909
Neuron.h	Epithelial.m	0.5507542454
Neutrophil.h	Epithelial.m	0.35209624380303
Plasmocyte.h	Epithelial.m	0.557244678590909
Proliferating.h	Epithelial.m	0.563862221045455
Secretory.h	Epithelial.m	0.848628738194805
Stromal.h	Epithelial.m	0.446720902986364
T cell.h	Epithelial.m	0.310946252704545
Epithelial.s	Epithelial.n	0.6836288965
Excretory.s	Epithelial.n	0.817079886
Glia.s	Epithelial.n	0.660770358
Muscle.s	Epithelial.n	0.4962888115
Neuron.s	Epithelial.n	0.618624918
Parenchymal.s	Epithelial.n	0.643185747333333
Phagocytes.s	Epithelial.n	0.738446411
Pharynx.s	Epithelial.n	0.773392369
Proliferating.s	Epithelial.n	0.506639014304348
Secretory.s	Epithelial.n	0.5929223096
Coelomocytes.c	Epithelial.s	0.6973609505
DistalTip.c	Epithelial.s	0.715435724
Epithelial.c	Epithelial.s	0.804802423166667
Excretory.c	Epithelial.s	0.889562059
Glia.c	Epithelial.s	0.85763258575
Muscle.c	Epithelial.s	0.511057306
Neuron.c	Epithelial.s	0.50004657775
Pharynx.c	Epithelial.s	0.832233643333333
Proliferating.c	Epithelial.s	0.4271755962
B cell.m	Epithelial.z	0.5148531293
Cumulus.m	Epithelial.z	0.51619348895
Dendritic.m	Epithelial.z	0.6192307649
Endothelial.m	Epithelial.z	0.492835250975
Epithelial.m	Epithelial.z	0.742923137545455
Erythroid.m	Epithelial.z	0.4017526973375
Hepatocyte.m	Epithelial.z	0.732289221016667
Macrophage.m	Epithelial.z	0.6289845392
Mast.m	Epithelial.z	0.51050902695
Monocyte.m	Epithelial.z	0.551268549175
Muscle.m	Epithelial.z	0.4805394559
Neuron.m	Epithelial.z	0.477053342058333
Neutrophil.m	Epithelial.z	0.4839616789625
ProliferatingEpithelial.m	Epithelial.z	0.5844968174
Proliferating.m	Epithelial.z	0.494100194142857
Secretory.m	Epithelial.z	0.63671621411
Stromal.m	Epithelial.z	0.50545545715
T cell.m	Epithelial.z	0.5298060941125
Centrocyte.h	Erythroid.m	0.740525265
Dendritic.h	Erythroid.m	0.4877309895
Endothelial.h	Erythroid.m	0.256167137464286
Epithelial.h	Erythroid.m	0.353324936265625
Erythroid.h	Erythroid.m	0.8734860440625
Hepatocyte.h	Erythroid.m	0.38066861475
Macrophage.h	Erythroid.m	0.34491242095
Mast.h	Erythroid.m	0.18404042975
Monocyte.h	Erythroid.m	0.5655425855
Muscle.h	Erythroid.m	0.3476013818
Myeloid.h	Erythroid.m	0.724810065375
Neuron.h	Erythroid.m	0.49528635765
Neutrophil.h	Erythroid.m	0.581422044416667
Plasmocyte.h	Erythroid.m	0.492294305875
Proliferating.h	Erythroid.m	0.597984694875
Secretory.h	Erythroid.m	0.477428217928571
Stromal.h	Erythroid.m	0.448624324025
T cell.h	Erythroid.m	0.7079934005625
B cell.m	Erythroid.z	0.711895910555556
Cumulus.m	Erythroid.z	0.376958531333333
Dendritic.m	Erythroid.z	0.625444280055556
Endothelial.m	Erythroid.z	0.464113780166667
Epithelial.m	Erythroid.z	0.418474455212121
Erythroid.m	Erythroid.z	0.856181083083333
Hepatocyte.m	Erythroid.z	0.577874011555556
Macrophage.m	Erythroid.z	0.612309879
Mast.m	Erythroid.z	0.744454761333333
Monocyte.m	Erythroid.z	0.746705362666667
Muscle.m	Erythroid.z	0.460026288111111
Neuron.m	Erythroid.z	0.329204288888889
Neutrophil.m	Erythroid.z	0.787210661
ProliferatingEpithelial.m	Erythroid.z	0.391346477
Proliferating.m	Erythroid.z	0.559874929333333
Secretory.m	Erythroid.z	0.434832793333333
Stromal.m	Erythroid.z	0.307932387354167
T cell.m	Erythroid.z	0.713032458083333
Epithelial.a	Excretory.c	0.814456892333333
EpithelialA.a	Excretory.c	0.768855974
Mesenchyme.a	Excretory.c	0.460969525666667
MesenchymeA.a	Excretory.c	0.49444578125
Muscle1.a	Excretory.c	0.656202018
Muscle.a	Excretory.c	0.524521691
Neuron.a	Excretory.c	0.6917901635
NeuronA.a	Excretory.c	0.6800796855
Proliferating.a	Excretory.c	0.352226840666667
Coelomocytes.c	Excretory.s	0.79640503
DistalTip.c	Excretory.s	0.681762095
Epithelial.c	Excretory.s	0.756422017333333
Excretory.c	Excretory.s	0.871458684
Glia.c	Excretory.s	0.8757884065
Muscle.c	Excretory.s	0.6246406165
Neuron.c	Excretory.s	0.8717313731
Pharynx.c	Excretory.s	0.839765062333333
Proliferating.c	Excretory.s	0.2507942942
Epithelial.s	Gastrodermis.n	0.5964457615
Excretory.s	Gastrodermis.n	0.608362022
Glia.s	Gastrodermis.n	0.864691871
Muscle.s	Gastrodermis.n	0.729985602
Neuron.s	Gastrodermis.n	0.5296619915
Parenchymal.s	Gastrodermis.n	0.859939579333333
Phagocytes.s	Gastrodermis.n	0.941300447
Pharynx.s	Gastrodermis.n	0.650030218
Proliferating.s	Gastrodermis.n	0.434319069347826
Secretory.s	Gastrodermis.n	0.60120181
Epithelial.a	Glia.c	0.8868292065
EpithelialA.a	Glia.c	0.83077567725
Mesenchyme.a	Glia.c	0.423506510555556
MesenchymeA.a	Glia.c	0.40509313625
Muscle1.a	Glia.c	0.5849153145
Muscle.a	Glia.c	0.4913597335
Neuron.a	Glia.c	0.719923576166667
NeuronA.a	Glia.c	0.813689085
Proliferating.a	Glia.c	0.312829431
Coelomocytes.c	Glia.s	0.626451965
DistalTip.c	Glia.s	0.509529343
Epithelial.c	Glia.s	0.863349893333333
Excretory.c	Glia.s	0.882245913
Glia.c	Glia.s	0.8327812465
Muscle.c	Glia.s	0.770119266
Neuron.c	Glia.s	0.7556846169
Pharynx.c	Glia.s	0.755832269333333
Proliferating.c	Glia.s	0.145892876
Centrocyte.h	Hepatocyte.m	0.502759119666667
Dendritic.h	Hepatocyte.m	0.4401234325
Endothelial.h	Hepatocyte.m	0.533981609666667
Epithelial.h	Hepatocyte.m	0.778265274583333
Erythroid.h	Hepatocyte.m	0.489037309
Hepatocyte.h	Hepatocyte.m	0.990978302666667
Macrophage.h	Hepatocyte.m	0.490374331066667
Mast.h	Hepatocyte.m	0.321430157
Monocyte.h	Hepatocyte.m	0.572099371333333
Muscle.h	Hepatocyte.m	0.297300774666667
Myeloid.h	Hepatocyte.m	0.5176888505
Neuron.h	Hepatocyte.m	0.2667309951
Neutrophil.h	Hepatocyte.m	0.502561149611111
Plasmocyte.h	Hepatocyte.m	0.605318750333333
Proliferating.h	Hepatocyte.m	0.493271612666667
Secretory.h	Hepatocyte.m	0.81783623947619
Stromal.h	Hepatocyte.m	0.360456442883333
T cell.h	Hepatocyte.m	0.43392685375
B cell.m	Hepatocyte.z	0.405011869533333
Cumulus.m	Hepatocyte.z	0.5675971922
Dendritic.m	Hepatocyte.z	0.395705188466667
Endothelial.m	Hepatocyte.z	0.3376903212
Epithelial.m	Hepatocyte.z	0.731589550127273
Erythroid.m	Hepatocyte.z	0.4533886439
Hepatocyte.m	Hepatocyte.z	0.927911968733333
Macrophage.m	Hepatocyte.z	0.517353796266667
Mast.m	Hepatocyte.z	0.3956319492
Monocyte.m	Hepatocyte.z	0.3874589688
Muscle.m	Hepatocyte.z	0.515755635511111
Neuron.m	Hepatocyte.z	0.335105911833333
Neutrophil.m	Hepatocyte.z	0.4206078204
ProliferatingEpithelial.m	Hepatocyte.z	0.5673418232
Proliferating.m	Hepatocyte.z	0.506651233428571
Secretory.m	Hepatocyte.z	0.655583207
Stromal.m	Hepatocyte.z	0.460885410325
T cell.m	Hepatocyte.z	0.30485047085
B cell.m	Immune.z	0.886588037435897
Cumulus.m	Immune.z	0.247823221846154
Dendritic.m	Immune.z	0.91938645874359
Endothelial.m	Immune.z	0.533895461788462
Epithelial.m	Immune.z	0.454311436643357
Erythroid.m	Immune.z	0.591982665346154
Hepatocyte.m	Immune.z	0.585312056897436
Macrophage.m	Immune.z	0.894582849346154
Mast.m	Immune.z	0.881721936
Monocyte.m	Immune.z	0.911686951
Muscle.m	Immune.z	0.26477325642735
Neuron.m	Immune.z	0.197972766923077
Neutrophil.m	Immune.z	0.924167998326923
ProliferatingEpithelial.m	Immune.z	0.248583740846154
Proliferating.m	Immune.z	0.427281684604396
Secretory.m	Immune.z	0.402159500230769
Stromal.m	Immune.z	0.268012746572115
T cell.m	Immune.z	0.887475537673077
Centrocyte.h	Macrophage.m	0.75046505
Dendritic.h	Macrophage.m	0.867844232333333
Endothelial.h	Macrophage.m	0.513799389095238
Epithelial.h	Macrophage.m	0.395972509541667
Erythroid.h	Macrophage.m	0.487956680458333
Hepatocyte.h	Macrophage.m	0.761871781
Macrophage.h	Macrophage.m	0.882417743733333
Mast.h	Macrophage.m	0.740710294166667
Monocyte.h	Macrophage.m	0.90539778325
Muscle.h	Macrophage.m	0.383506859333333
Myeloid.h	Macrophage.m	0.742288951666667
Neuron.h	Macrophage.m	0.341426402016667
Neutrophil.h	Macrophage.m	0.800051601
Plasmocyte.h	Macrophage.m	0.639987830833333
Proliferating.h	Macrophage.m	0.1760353445
Secretory.h	Macrophage.m	0.288123868880952
Stromal.h	Macrophage.m	0.327531124475
T cell.h	Macrophage.m	0.643183312916667
Centrocyte.h	Mast.m	0.809022315
Dendritic.h	Mast.m	0.740999386
Endothelial.h	Mast.m	0.357247080857143
Epithelial.h	Mast.m	0.29494322625
Erythroid.h	Mast.m	0.69474609975
Hepatocyte.h	Mast.m	0.622667633
Macrophage.h	Mast.m	0.7038385565
Mast.h	Mast.m	0.685078464
Monocyte.h	Mast.m	0.86816792
Muscle.h	Mast.m	0.3049441672
Myeloid.h	Mast.m	0.843734817
Neuron.h	Mast.m	0.2427344649
Neutrophil.h	Mast.m	0.836690405833333
Plasmocyte.h	Mast.m	0.6829574175
Proliferating.h	Mast.m	0.29940676
Secretory.h	Mast.m	0.288863096714286
Stromal.h	Mast.m	0.3551281514
T cell.h	Mast.m	0.79400851675
Endothelial.z	Mesenchyme.a	0.388619322777778
Epithelial.z	Mesenchyme.a	0.609153952433333
Erythroid.z	Mesenchyme.a	0.574192067777778
Hepatocyte.z	Mesenchyme.a	0.651810558088889
Immune.z	Mesenchyme.a	0.595579821230769
Muscle.z	Mesenchyme.a	0.489162604179487
Neuron.z	Mesenchyme.a	0.437416507450617
Proliferating.z	Mesenchyme.a	0.484518013351852
Secretory.z	Mesenchyme.a	0.567879442966667
Stromal.z	Mesenchyme.a	0.40320586337037
UnknownB.z	Mesenchyme.a	0.415755727222222
UnknownH.z	Mesenchyme.a	0.367413614666667
Endothelial.z	MesenchymeA.a	0.526598933375
Epithelial.z	MesenchymeA.a	0.5924825397625
Erythroid.z	MesenchymeA.a	0.511872105666667
Hepatocyte.z	MesenchymeA.a	0.66487077175
Immune.z	MesenchymeA.a	0.770824266326923
Muscle.z	MesenchymeA.a	0.422614365826923
Neuron.z	MesenchymeA.a	0.446764608236111
Proliferating.z	MesenchymeA.a	0.404645189833333
Secretory.z	MesenchymeA.a	0.634660124875
Stromal.z	MesenchymeA.a	0.3563167836875
UnknownB.z	MesenchymeA.a	0.49937649325
UnknownH.z	MesenchymeA.a	0.380106313
Centrocyte.h	Monocyte.m	0.849929607
Dendritic.h	Monocyte.m	0.875855857
Endothelial.h	Monocyte.m	0.370956727714286
Epithelial.h	Monocyte.m	0.28997977734375
Erythroid.h	Monocyte.m	0.647615118625
Hepatocyte.h	Monocyte.m	0.7065803505
Macrophage.h	Monocyte.m	0.8342882132
Mast.h	Monocyte.m	0.6776117
Monocyte.h	Monocyte.m	0.93792308
Muscle.h	Monocyte.m	0.3106256121
Myeloid.h	Monocyte.m	0.83685237975
Neuron.h	Monocyte.m	0.2131403224
Neutrophil.h	Monocyte.m	0.883293970333333
Plasmocyte.h	Monocyte.m	0.6750643575
Proliferating.h	Monocyte.m	0.17791958625
Secretory.h	Monocyte.m	0.186910888
Stromal.h	Monocyte.m	0.326759764575
T cell.h	Monocyte.m	0.7843536835
Endothelial.z	Muscle1.a	0.605714041166667
Epithelial.z	Muscle1.a	0.40399308195
Erythroid.z	Muscle1.a	0.641469656333333
Hepatocyte.z	Muscle1.a	0.4397229244
Immune.z	Muscle1.a	0.26513149
Muscle.z	Muscle1.a	0.856530142153846
Neuron.z	Muscle1.a	0.600882405333333
Proliferating.z	Muscle1.a	0.3499546965
Secretory.z	Muscle1.a	0.3166764959
Stromal.z	Muscle1.a	0.481120307416667
UnknownB.z	Muscle1.a	0.565222163
UnknownH.z	Muscle1.a	0.865030392
Endothelial.z	Muscle.a	0.527711286583333
Epithelial.z	Muscle.a	0.56097684875
Erythroid.z	Muscle.a	0.512466990666667
Hepatocyte.z	Muscle.a	0.496624461
Immune.z	Muscle.a	0.362122343346154
Muscle.z	Muscle.a	0.570258038923077
Neuron.z	Muscle.a	0.434398401083333
Proliferating.z	Muscle.a	0.507284302833333
Secretory.z	Muscle.a	0.40751962745
Stromal.z	Muscle.a	0.584903399916667
UnknownB.z	Muscle.a	0.3859836485
UnknownH.z	Muscle.a	0.5403437225
Epithelial.a	Muscle.c	0.778183251833333
EpithelialA.a	Muscle.c	0.58970159975
Mesenchyme.a	Muscle.c	0.210465199666667
MesenchymeA.a	Muscle.c	0.310155544375
Muscle1.a	Muscle.c	0.9238271085
Muscle.a	Muscle.c	0.769825484
Neuron.a	Muscle.c	0.7723324845
NeuronA.a	Muscle.c	0.768697894
Proliferating.a	Muscle.c	0.478121630083333
Centrocyte.h	Muscle.m	0.274286245777778
Dendritic.h	Muscle.m	0.412055484888889
Endothelial.h	Muscle.m	0.579826724888889
Epithelial.h	Muscle.m	0.475354079409722
Erythroid.h	Muscle.m	0.447905998305556
Hepatocyte.h	Muscle.m	0.372924337888889
Macrophage.h	Muscle.m	0.3697724178
Mast.h	Muscle.m	0.507268373111111
Monocyte.h	Muscle.m	0.273930137277778
Muscle.h	Muscle.m	0.829069220911111
Myeloid.h	Muscle.m	0.291195430944444
Neuron.h	Muscle.m	0.606235087077778
Neutrophil.h	Muscle.m	0.327074132037037
Plasmocyte.h	Muscle.m	0.222292201388889
Proliferating.h	Muscle.m	0.606049418166667
Secretory.h	Muscle.m	0.449292241857143
Stromal.h	Muscle.m	0.69966256545
T cell.h	Muscle.m	0.259958359944444
Epithelial.s	Muscle.n	0.4023429085
Excretory.s	Muscle.n	0.517715527
Glia.s	Muscle.n	0.88336173
Muscle.s	Muscle.n	0.95152907
Neuron.s	Muscle.n	0.664005527
Parenchymal.s	Muscle.n	0.760195946666667
Phagocytes.s	Muscle.n	0.663541383
Pharynx.s	Muscle.n	0.525975964
Proliferating.s	Muscle.n	0.503991168391304
Secretory.s	Muscle.n	0.649660422
Coelomocytes.c	Muscle.s	0.4337074125
DistalTip.c	Muscle.s	0.6341590155
Epithelial.c	Muscle.s	0.425291128
Excretory.c	Muscle.s	0.628048487
Glia.c	Muscle.s	0.5141525435
Muscle.c	Muscle.s	0.90874761775
Neuron.c	Muscle.s	0.6849147889
Pharynx.c	Muscle.s	0.564251346166667
Proliferating.c	Muscle.s	0.2079045407
B cell.m	Muscle.z	0.316661972923077
Cumulus.m	Muscle.z	0.614354994923077
Dendritic.m	Muscle.z	0.363185510307692
Endothelial.m	Muscle.z	0.541985515423077
Epithelial.m	Muscle.z	0.525804221034965
Erythroid.m	Muscle.z	0.490362773057692
Hepatocyte.m	Muscle.z	0.524633896282051
Macrophage.m	Muscle.z	0.350141755102564
Mast.m	Muscle.z	0.316487273461538
Monocyte.m	Muscle.z	0.318634054807692
Muscle.m	Muscle.z	0.754588236940171
Neuron.m	Muscle.z	0.484561814858974
Neutrophil.m	Muscle.z	0.288668324826923
ProliferatingEpithelial.m	Muscle.z	0.466690800153846
Proliferating.m	Muscle.z	0.529641217549451
Secretory.m	Muscle.z	0.450997688815385
Stromal.m	Muscle.z	0.608395442875
T cell.m	Muscle.z	0.348196262692308
Endothelial.z	Neuron.a	0.518751409055556
Epithelial.z	Neuron.a	0.318333076475
Erythroid.z	Neuron.a	0.370732830222222
Hepatocyte.z	Neuron.a	0.2912717307
Immune.z	Neuron.a	0.415818438705128
Muscle.z	Neuron.a	0.351699639641026
Neuron.z	Neuron.a	0.780487641231482
Proliferating.z	Neuron.a	0.333604663861111
Secretory.z	Neuron.a	0.669734117633333
Stromal.z	Neuron.a	0.283488577291667
UnknownB.z	Neuron.a	0.882511979333333
UnknownH.z	Neuron.a	0.459240729166667
Endothelial.z	NeuronA.a	0.72914344425
Epithelial.z	NeuronA.a	0.326003654125
Erythroid.z	NeuronA.a	0.3895778505
Hepatocyte.z	NeuronA.a	0.3527379824
Immune.z	NeuronA.a	0.554108422384615
Muscle.z	NeuronA.a	0.408227487269231
Neuron.z	NeuronA.a	0.727733832138889
Proliferating.z	NeuronA.a	0.269784908833333
Secretory.z	NeuronA.a	0.7108055608
Stromal.z	NeuronA.a	0.348401037666667
UnknownB.z	NeuronA.a	0.902958339
UnknownH.z	NeuronA.a	0.594391388
Epithelial.a	Neuron.c	0.512493380433333
EpithelialA.a	Neuron.c	0.2662560498
Mesenchyme.a	Neuron.c	0.381689684022222
MesenchymeA.a	Neuron.c	0.3881632349
Muscle1.a	Neuron.c	0.6756141364
Muscle.a	Neuron.c	0.38240010815
Neuron.a	Neuron.c	0.93328778565
NeuronA.a	Neuron.c	0.838335791
Proliferating.a	Neuron.c	0.261965507016667
Centrocyte.h	Neuron.m	0.253621136833333
Dendritic.h	Neuron.m	0.19221652825
Endothelial.h	Neuron.m	0.477396784047619
Epithelial.h	Neuron.m	0.499681241510417
Erythroid.h	Neuron.m	0.522099515375
Hepatocyte.h	Neuron.m	0.182212306
Macrophage.h	Neuron.m	0.394098944866667
Mast.h	Neuron.m	0.224950736833333
Monocyte.h	Neuron.m	0.176842727833333
Muscle.h	Neuron.m	0.582883643766667
Myeloid.h	Neuron.m	0.347720392416667
Neuron.h	Neuron.m	0.932624429633333
Neutrophil.h	Neuron.m	0.310728290333333
Plasmocyte.h	Neuron.m	0.130379250666667
Proliferating.h	Neuron.m	0.777133018166667
Secretory.h	Neuron.m	0.648824253595238
Stromal.h	Neuron.m	0.665641771075
T cell.h	Neuron.m	0.254878930125
Epithelial.s	Neuron.n	0.6529820045
Excretory.s	Neuron.n	0.782280671
Glia.s	Neuron.n	0.498646496
Muscle.s	Neuron.n	0.6395413125
Neuron.s	Neuron.n	0.835295334625
Parenchymal.s	Neuron.n	0.475208459333333
Phagocytes.s	Neuron.n	0.498577987
Pharynx.s	Neuron.n	0.809971071
Proliferating.s	Neuron.n	0.364009549304348
Secretory.s	Neuron.n	0.609458132
Coelomocytes.c	Neuron.s	0.666823551875
DistalTip.c	Neuron.s	0.531838446
Epithelial.c	Neuron.s	0.554337582
Excretory.c	Neuron.s	0.818102185125
Glia.c	Neuron.s	0.8603615678125
Muscle.c	Neuron.s	0.6294891921875
Neuron.c	Neuron.s	0.9423629238
Pharynx.c	Neuron.s	0.841402607666667
Proliferating.c	Neuron.s	0.18449038315
B cell.m	Neuron.z	0.40717010962963
Cumulus.m	Neuron.z	0.500075038777778
Dendritic.m	Neuron.z	0.413808330009259
Endothelial.m	Neuron.z	0.407949806013889
Epithelial.m	Neuron.z	0.582817771393939
Erythroid.m	Neuron.z	0.414590681930556
Hepatocyte.m	Neuron.z	0.393044819685185
Macrophage.m	Neuron.z	0.426993110481481
Mast.m	Neuron.z	0.336492735111111
Monocyte.m	Neuron.z	0.321430799694444
Muscle.m	Neuron.z	0.532601733135803
Neuron.m	Neuron.z	0.830677291574074
Neutrophil.m	Neuron.z	0.330321026347222
ProliferatingEpithelial.m	Neuron.z	0.597420358888889
Proliferating.m	Neuron.z	0.509619244777778
Secretory.m	Neuron.z	0.541249747011111
Stromal.m	Neuron.z	0.484931779402778
T cell.m	Neuron.z	0.460512327527778
Centrocyte.h	Neutrophil.m	0.85917052425
Dendritic.h	Neutrophil.m	0.8252749975
Endothelial.h	Neutrophil.m	0.292265159357143
Epithelial.h	Neutrophil.m	0.29118610340625
Erythroid.h	Neutrophil.m	0.7183873148125
Hepatocyte.h	Neutrophil.m	0.7282594265
Macrophage.h	Neutrophil.m	0.758104085775
Mast.h	Neutrophil.m	0.54745859175
Monocyte.h	Neutrophil.m	0.9387333225
Muscle.h	Neutrophil.m	0.25930887675
Myeloid.h	Neutrophil.m	0.877530368375
Neuron.h	Neutrophil.m	0.27234981145
Neutrophil.h	Neutrophil.m	0.911230911416667
Plasmocyte.h	Neutrophil.m	0.660146134375
Proliferating.h	Neutrophil.m	0.224307099875
Secretory.h	Neutrophil.m	0.299827836535714
Stromal.h	Neutrophil.m	0.2870729004375
T cell.h	Neutrophil.m	0.81047802375
Coelomocytes.c	Parenchymal.s	0.699728917333333
DistalTip.c	Parenchymal.s	0.510323877833333
Epithelial.c	Parenchymal.s	0.693386302055556
Excretory.c	Parenchymal.s	0.810500804166667
Glia.c	Parenchymal.s	0.718036104166667
Muscle.c	Parenchymal.s	0.689426185666667
Neuron.c	Parenchymal.s	0.456852683316667
Pharynx.c	Parenchymal.s	0.601359014722222
Proliferating.c	Parenchymal.s	0.345504071933333
Coelomocytes.c	Phagocytes.s	0.933153284
DistalTip.c	Phagocytes.s	0.491563835
Epithelial.c	Phagocytes.s	0.958098813333333
Excretory.c	Phagocytes.s	0.939022999
Glia.c	Phagocytes.s	0.867806242
Muscle.c	Phagocytes.s	0.594942971
Neuron.c	Phagocytes.s	0.4665213112
Pharynx.c	Phagocytes.s	0.660346236666667
Proliferating.c	Phagocytes.s	0.3320542938
Epithelial.a	Pharynx.c	0.919690123222222
EpithelialA.a	Pharynx.c	0.769425621333333
Mesenchyme.a	Pharynx.c	0.414095811185185
MesenchymeA.a	Pharynx.c	0.548301027916667
Muscle1.a	Pharynx.c	0.610387682
Muscle.a	Pharynx.c	0.413298874833333
Neuron.a	Pharynx.c	0.613900022055555
NeuronA.a	Pharynx.c	0.796571555666667
Proliferating.a	Pharynx.c	0.350655248111111
Coelomocytes.c	Pharynx.s	0.757078257
DistalTip.c	Pharynx.s	0.829557906
Epithelial.c	Pharynx.s	0.762327491666667
Excretory.c	Pharynx.s	0.918757299
Glia.c	Pharynx.s	0.8920891225
Muscle.c	Pharynx.s	0.6505893315
Neuron.c	Pharynx.s	0.8198283955
Pharynx.c	Pharynx.s	0.812628128
Proliferating.c	Pharynx.s	0.2200409766
Endothelial.z	Proliferating.a	0.452123386722222
Epithelial.z	Proliferating.a	0.59563578665
Erythroid.z	Proliferating.a	0.526526520944444
Hepatocyte.z	Proliferating.a	0.635088721933333
Immune.z	Proliferating.a	0.497225848615385
Muscle.z	Proliferating.a	0.452195868820513
Neuron.z	Proliferating.a	0.399215514555556
Proliferating.z	Proliferating.a	0.674254423055555
Secretory.z	Proliferating.a	0.42681615705
Stromal.z	Proliferating.a	0.649503438944444
UnknownB.z	Proliferating.a	0.275138288
UnknownH.z	Proliferating.a	0.463288291
Epithelial.a	Proliferating.c	0.3690127824
EpithelialA.a	Proliferating.c	0.6932553093
Mesenchyme.a	Proliferating.c	0.563933276
MesenchymeA.a	Proliferating.c	0.52860659565
Muscle1.a	Proliferating.c	0.2267282836
Muscle.a	Proliferating.c	0.4933037557
Neuron.a	Proliferating.c	0.164702383466667
NeuronA.a	Proliferating.c	0.16909839
Proliferating.a	Proliferating.c	0.740263782933333
Centrocyte.h	ProliferatingEpithelial.m	0.476565513
Dendritic.h	ProliferatingEpithelial.m	0.1533654485
Endothelial.h	ProliferatingEpithelial.m	0.407656381285714
Epithelial.h	ProliferatingEpithelial.m	0.71841633375
Erythroid.h	ProliferatingEpithelial.m	0.66554662775
Hepatocyte.h	ProliferatingEpithelial.m	0.280634345
Macrophage.h	ProliferatingEpithelial.m	0.1328763774
Mast.h	ProliferatingEpithelial.m	0.125879931
Monocyte.h	ProliferatingEpithelial.m	0.102074967
Muscle.h	ProliferatingEpithelial.m	0.3790194902
Myeloid.h	ProliferatingEpithelial.m	0.4965025445
Neuron.h	ProliferatingEpithelial.m	0.6568984263
Neutrophil.h	ProliferatingEpithelial.m	0.248553757666667
Plasmocyte.h	ProliferatingEpithelial.m	0.3485055555
Proliferating.h	ProliferatingEpithelial.m	0.8283235755
Secretory.h	ProliferatingEpithelial.m	0.844055457714286
Stromal.h	ProliferatingEpithelial.m	0.54465206315
T cell.h	ProliferatingEpithelial.m	0.53911289225
Centrocyte.h	Proliferating.m	0.595878962142857
Dendritic.h	Proliferating.m	0.352093753428571
Endothelial.h	Proliferating.m	0.373356893836735
Epithelial.h	Proliferating.m	0.534068299482143
Erythroid.h	Proliferating.m	0.688301354892857
Hepatocyte.h	Proliferating.m	0.348206094857143
Macrophage.h	Proliferating.m	0.307760907471429
Mast.h	Proliferating.m	0.208185485571429
Monocyte.h	Proliferating.m	0.362829484
Muscle.h	Proliferating.m	0.413653703
Myeloid.h	Proliferating.m	0.573076275
Neuron.h	Proliferating.m	0.586776722257143
Neutrophil.h	Proliferating.m	0.432162793380952
Plasmocyte.h	Proliferating.m	0.437851558428571
Proliferating.h	Proliferating.m	0.682787992142857
Secretory.h	Proliferating.m	0.624884011591837
Stromal.h	Proliferating.m	0.525701049028571
T cell.h	Proliferating.m	0.5814798955
Epithelial.s	Proliferating.n	0.4825281005
Excretory.s	Proliferating.n	0.236902155
Glia.s	Proliferating.n	0.311193327
Muscle.s	Proliferating.n	0.3844683205
Neuron.s	Proliferating.n	0.2039759365
Parenchymal.s	Proliferating.n	0.556002815333333
Phagocytes.s	Proliferating.n	0.695783219
Pharynx.s	Proliferating.n	0.107505293
Proliferating.s	Proliferating.n	0.710506755304348
Secretory.s	Proliferating.n	0.453202539
Coelomocytes.c	Proliferating.s	0.462360087521739
DistalTip.c	Proliferating.s	0.513815577913043
Epithelial.c	Proliferating.s	0.443321563101449
Excretory.c	Proliferating.s	0.483114878347826
Glia.c	Proliferating.s	0.446842569826087
Muscle.c	Proliferating.s	0.371234455304348
Neuron.c	Proliferating.s	0.313576321973913
Pharynx.c	Proliferating.s	0.399008715536232
Proliferating.c	Proliferating.s	0.687650486608696
B cell.m	Proliferating.z	0.491366188055556
Cumulus.m	Proliferating.z	0.677617445666667
Dendritic.m	Proliferating.z	0.344836739083333
Endothelial.m	Proliferating.z	0.4780121265
Epithelial.m	Proliferating.z	0.406133012227273
Erythroid.m	Proliferating.z	0.650265806416667
Hepatocyte.m	Proliferating.z	0.394728513055556
Macrophage.m	Proliferating.z	0.334621516305556
Mast.m	Proliferating.z	0.5160514505
Monocyte.m	Proliferating.z	0.410297406083333
Muscle.m	Proliferating.z	0.501003877185185
Neuron.m	Proliferating.z	0.607479336833333
Neutrophil.m	Proliferating.z	0.443980516833333
ProliferatingEpithelial.m	Proliferating.z	0.7277992905
Proliferating.m	Proliferating.z	0.62468134102381
Secretory.m	Proliferating.z	0.4894679167
Stromal.m	Proliferating.z	0.503776609041667
T cell.m	Proliferating.z	0.549812620125
Centrocyte.h	Secretory.m	0.3707258634
Dendritic.h	Secretory.m	0.2548263862
Endothelial.h	Secretory.m	0.522316592771429
Epithelial.h	Secretory.m	0.7101300462625
Erythroid.h	Secretory.m	0.4632095759
Hepatocyte.h	Secretory.m	0.6189162452
Macrophage.h	Secretory.m	0.28595757024
Mast.h	Secretory.m	0.3437732364
Monocyte.h	Secretory.m	0.2659905539
Muscle.h	Secretory.m	0.42561198416
Myeloid.h	Secretory.m	0.3887252569
Neuron.h	Secretory.m	0.57095916264
Neutrophil.h	Secretory.m	0.315149135933333
Plasmocyte.h	Secretory.m	0.5408055876
Proliferating.h	Secretory.m	0.6154792471
Secretory.h	Secretory.m	0.878426576885714
Stromal.h	Secretory.m	0.48129115648
T cell.h	Secretory.m	0.3700266703
Epithelial.s	Secretory.n	0.661108442
Excretory.s	Secretory.n	0.750177185
Glia.s	Secretory.n	0.664066348
Muscle.s	Secretory.n	0.5613097185
Neuron.s	Secretory.n	0.7080155115
Parenchymal.s	Secretory.n	0.569730123333333
Phagocytes.s	Secretory.n	0.657822922
Pharynx.s	Secretory.n	0.749476542
Proliferating.s	Secretory.n	0.440579778347826
Secretory.s	Secretory.n	0.6521179816
Coelomocytes.c	Secretory.s	0.6998422534
DistalTip.c	Secretory.s	0.6117029108
Epithelial.c	Secretory.s	0.646541282133333
Excretory.c	Secretory.s	0.7326348912
Glia.c	Secretory.s	0.6970197325
Muscle.c	Secretory.s	0.617832255
Neuron.c	Secretory.s	0.63126559644
Pharynx.c	Secretory.s	0.713149062533333
Proliferating.c	Secretory.s	0.31152561388
B cell.m	Secretory.z	0.509271316433333
Cumulus.m	Secretory.z	0.5068801086
Dendritic.m	Secretory.z	0.388959573566667
Endothelial.m	Secretory.z	0.303750745225
Epithelial.m	Secretory.z	0.704063089172727
Erythroid.m	Secretory.z	0.50522629625
Hepatocyte.m	Secretory.z	0.771582226733333
Macrophage.m	Secretory.z	0.397607130483333
Mast.m	Secretory.z	0.4703057971
Monocyte.m	Secretory.z	0.3974491568
Muscle.m	Secretory.z	0.404469344655556
Neuron.m	Secretory.z	0.538683159283333
Neutrophil.m	Secretory.z	0.4310684811
ProliferatingEpithelial.m	Secretory.z	0.6443244369
Proliferating.m	Secretory.z	0.527803091942857
Secretory.m	Secretory.z	0.7501879583
Stromal.m	Secretory.z	0.40194097453125
T cell.m	Secretory.z	0.477245207825
Centrocyte.h	Stromal.m	0.1772726633125
Dendritic.h	Stromal.m	0.31829373565625
Endothelial.h	Stromal.m	0.605319169357143
Epithelial.h	Stromal.m	0.494486545832031
Erythroid.h	Stromal.m	0.393108615015625
Hepatocyte.h	Stromal.m	0.2577196784375
Macrophage.h	Stromal.m	0.40366687223125
Mast.h	Stromal.m	0.5775209673125
Monocyte.h	Stromal.m	0.17235398353125
Muscle.h	Stromal.m	0.740442059525
Myeloid.h	Stromal.m	0.21785649553125
Neuron.h	Stromal.m	0.627295866225
Neutrophil.h	Stromal.m	0.27229184396875
Plasmocyte.h	Stromal.m	0.25064044703125
Proliferating.h	Stromal.m	0.668554819625
Secretory.h	Stromal.m	0.493489116910714
Stromal.h	Stromal.m	0.76849942141875
T cell.h	Stromal.m	0.1938797661875
B cell.m	Stromal.z	0.307781638166667
Cumulus.m	Stromal.z	0.684630254916667
Dendritic.m	Stromal.z	0.391901055972222
Endothelial.m	Stromal.z	0.67601879
Epithelial.m	Stromal.z	0.459203736439394
Erythroid.m	Stromal.z	0.3638897308125
Hepatocyte.m	Stromal.z	0.40829704225
Macrophage.m	Stromal.z	0.417255519527778
Mast.m	Stromal.z	0.363771738333333
Monocyte.m	Stromal.z	0.370004664541667
Muscle.m	Stromal.z	0.659547245833333
Neuron.m	Stromal.z	0.435204485138889
Neutrophil.m	Stromal.z	0.3049454175625
ProliferatingEpithelial.m	Stromal.z	0.475500350166667
Proliferating.m	Stromal.z	0.473505703321429
Secretory.m	Stromal.z	0.458922620033333
Stromal.m	Stromal.z	0.81887031225
T cell.m	Stromal.z	0.302718886979167
Centrocyte.h	T cell.m	0.87396038825
Dendritic.h	T cell.m	0.765175865875
Endothelial.h	T cell.m	0.393676692821429
Epithelial.h	T cell.m	0.422933121
Erythroid.h	T cell.m	0.6212495366875
Hepatocyte.h	T cell.m	0.67750092725
Macrophage.h	T cell.m	0.666693674275
Mast.h	T cell.m	0.565552665
Monocyte.h	T cell.m	0.8863014855
Muscle.h	T cell.m	0.26608072305
Myeloid.h	T cell.m	0.83422917575
Neuron.h	T cell.m	0.344368516425
Neutrophil.h	T cell.m	0.798321163333333
Plasmocyte.h	T cell.m	0.804353948625
Proliferating.h	T cell.m	0.316876035375
Secretory.h	T cell.m	0.310130912428571
Stromal.h	T cell.m	0.262654505675
T cell.h	T cell.m	0.91017318775
B cell.m	UnknownB.z	0.241427427666667
Cumulus.m	UnknownB.z	0.526516333
Dendritic.m	UnknownB.z	0.352811095
Endothelial.m	UnknownB.z	0.71030471725
Epithelial.m	UnknownB.z	0.501058623090909
Erythroid.m	UnknownB.z	0.27929199475
Hepatocyte.m	UnknownB.z	0.215109477
Macrophage.m	UnknownB.z	0.5044805355
Mast.m	UnknownB.z	0.281263164
Monocyte.m	UnknownB.z	0.2579268075
Muscle.m	UnknownB.z	0.544512686444444
Neuron.m	UnknownB.z	0.784772105
Neutrophil.m	UnknownB.z	0.2463035695
ProliferatingEpithelial.m	UnknownB.z	0.550388156
Proliferating.m	UnknownB.z	0.468530615571429
Secretory.m	UnknownB.z	0.5092533766
Stromal.m	UnknownB.z	0.676127376
T cell.m	UnknownB.z	0.23285682725
B cell.m	UnknownH.z	0.262307646666667
Cumulus.m	UnknownH.z	0.576797627
Dendritic.m	UnknownH.z	0.509716964333333
Endothelial.m	UnknownH.z	0.8889155285
Epithelial.m	UnknownH.z	0.443506272636364
Erythroid.m	UnknownH.z	0.51297595
Hepatocyte.m	UnknownH.z	0.316055597333333
Macrophage.m	UnknownH.z	0.4981091965
Mast.m	UnknownH.z	0.344892141
Monocyte.m	UnknownH.z	0.4050506965
Muscle.m	UnknownH.z	0.732017390111111
Neuron.m	UnknownH.z	0.2735345145
Neutrophil.m	UnknownH.z	0.274376276
ProliferatingEpithelial.m	UnknownH.z	0.290137809
Proliferating.m	UnknownH.z	0.461307377714286
Secretory.m	UnknownH.z	0.3504954054
Stromal.m	UnknownH.z	0.756977438625
T cell.m	UnknownH.z	0.19926379875
